#tomcat server port
server.port=9001
#jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
#mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://project.c7nhwdtsfusj.ap-northeast-2.rds.amazonaws.com:3306/project?allowMultiQueries=true
spring.datasource.username=guest
spring.datasource.password=a12341234


spring.security.oauth2.client.registration.google.client-id=541115492984-9hb32kj531vgv0kddquipdmdnut8nmt5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=nUgdc7Mjr9M1WXl5ya3R4Kyn
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=oauth

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kimtommy9655@gmail.com
spring.mail.password=rtg05^^49.
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true